spring.application.name=userWallet

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/userwallet
spring.datasource.username=root
spring.datasource.password=12Rose#2323

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Msg91 configuration
msg91.auth-key=your_msg91_auth_key
msg91.flow-id=your_msg91_flow_id
msg91.sender-id=SENDERID
msg91.api-url=https://control.msg91.com/api/v5/flow/

# Email Configuration (Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Password Encoder (for OTP hashing)
spring.security.password.encoder=bcrypt

# Document Storage
document.storage.path=/var/documents

# UIDAI Mock Config
uidai.otp.validity=300 # 5 minutes

# PAN Verification
pan.verification.endpoint=mock

